# jvm-driver

./: .gitignore  LICENSE  README.md  _config.yml  pom.xml
docs/: index.md  (+1 more)
java/: pom-for-release.xml  pom.xml  pom_.xml  sa--pom.xml  sa-pom.xml
java-hook/: compileExternalClasses.cmd  compileExternalClasses.sh  pom.xml
java-hook/src/main/java/java/lang/: ConsulterRetrieverForJDK9.java
java-hook/src/main/java/java/lang/reflect/: AccessibleSetterInvokerForJDK9.java
java-hook/src/main/java/jdk/internal/loader/: ClassLoaderDelegateForJDK9.java
java/src/main/java/: module-info.java
java/src/main/java/io/github/toolfactory/: Reflection.java
java/src/main/java/io/github/toolfactory/jvm/: BiConsumer.java  BiConsumerAdapter.java  BiConsumerWrapper.java  BiFunction.java  BiFunctionWrapper.java  BufferHandler.java  Classes.java  Consumer.java  DefaultDriver.java  Driver.java  DriverAbst.java  DriverFunctionSupplier.java  DriverFunctionSupplierNative.java  DriverFunctionSupplierUnsafe.java  DynamicDriver.java  Function.java  FunctionAdapter.java  FunctionInvoker.java  FunctionProvider.java  FunctionWrapper.java  HybridDriver.java  Info.java  InfoImpl.java  JVMInfo.java  JavaClass.java  NativeDriver.java  ObjectProvider.java  Resources.java  Streams.java  Strings.java  Supplier.java  Throwables.java  TriConsumer.java  _AllocateInstanceFunction.java  _BuiltinClassLoaderClassSupplier.java  _ClassLoaderDelegateClassSupplier.java  _ConstructorInvokeMethodHandleSupplier.java  _ConsulterSupplier.java  _ConsulterSupplyFunction.java  _DeepConsulterSupplyFunction.java  (+15 more)
java/src/main/java/io/github/toolfactory/jvm/function/: AllocateInstanceFunction.java  BuiltinClassLoaderClassSupplier.java  ClassLoaderDelegateClassSupplier.java  ConstructorInvokeMethodHandleSupplier.java  ConsulterSupplier.java  ConsulterSupplyFunction.java  DeepConsulterSupplyFunction.java  DefineHookClassFunction.java  GetDeclaredConstructorsMethodHandleSupplier.java  GetDeclaredFieldFunction.java  GetDeclaredFieldsMethodHandleSupplier.java  GetDeclaredMethodsMethodHandleSupplier.java  GetFieldValueFunction.java  GetLoadedClassesFunction.java  GetLoadedPackagesFunction.java  GetPackageFunction.java  InitializeException.java  MethodInvokeMethodHandleSupplier.java  PrivateLookupInMethodHandleSupplier.java  Provider.java  SetAccessibleFunction.java  SetFieldValueFunction.java  ThrowExceptionFunction.java  UnsafeSupplier.java  _AllocateInstanceFunction.java  _BuiltinClassLoaderClassSupplier.java  _ClassLoaderDelegateClassSupplier.java  _ConstructorInvokeMethodHandleSupplier.java  _ConsulterSupplier.java  _ConsulterSupplyFunction.java  _DeepConsulterSupplyFunction.java  _DefineHookClassFunction.java  _GetDeclaredConstructorsMethodHandleSupplier.java  _GetDeclaredFieldFunction.java  _GetDeclaredFieldsMethodHandleSupplier.java  _GetDeclaredMethodsMethodHandleSupplier.java  _GetFieldValueFunction.java  _GetLoadedClassesFunction.java  _GetLoadedPackagesFunction.java  _GetPackageFunction.java  (+6 more)
java/src/main/java/io/github/toolfactory/jvm/function/catalog/: AllocateInstanceFunction.java  BuiltinClassLoaderClassSupplier.java  ClassLoaderDelegateClassSupplier.java  ConstructorInvokeFunction.java  ConstructorInvokeMethodHandleSupplier.java  ConsulterSupplier.java  ConsulterSupplyFunction.java  ConvertToBuiltinClassLoaderFunction.java  DeepConsulterSupplyFunction.java  DefineHookClassFunction.java  GetClassByNameFunction.java  GetDeclaredConstructorsFunction.java  GetDeclaredConstructorsMethodHandleSupplier.java  GetDeclaredFieldFunction.java  GetDeclaredFieldsFunction.java  GetDeclaredFieldsMethodHandleSupplier.java  GetDeclaredMethodFunction.java  GetDeclaredMethodsFunction.java  GetDeclaredMethodsMethodHandleSupplier.java  GetFieldValueFunction.java  GetLoadedClassesFunction.java  GetLoadedClassesRetrieverFunction.java  GetLoadedPackagesFunction.java  GetPackageFunction.java  (+12 more)
java/src/main/java/io/github/toolfactory/jvm/util/: BiConsumerAdapter.java  BufferHandler.java  Classes.java  CleanableSupplier.java  ClenableSupplier.java  FunctionAdapter.java  Info.java  JavaClass.java  ObjectProvider.java  Properties.java  Resources.java  Streams.java  Strings.java  ThrowingBiConsumerAdapter.java  ThrowingFunctionAdapter.java
java/src/main/java/io/github/toolfactory/util/: Reflection.java
java/src/main/java/org/burningwave/jvm/: BufferHandler.java  Classes.java  DefaultDriver.java  Driver.java  DriverFunctionSupplier.java  DriverFunctionSupplierNative.java  DriverFunctionSupplierUnsafe.java  Files.java  HybridDriver.java  JVMInfo.java  JavaClass.java  JavaNativeEnvironment.java  Libraries.java  NativeEnvironment.java  NativeExecutor.java  Resources.java  Streams.java  Strings.java  Throwables.java
java/src/main/resources/: jvm-driver.properties
java/src/module-info/: COMPILING
java/src/module-info/io.github.toolfactory.jvm/: module-info.java
java/src/module-info/io.github.toolfactory.jvm/io/github/toolfactory/jvm/: Placeholder.java
java/src/test/java/: jvm-driver.properties
java/src/test/java/io/github/toolfactory/jvm/: AllExceptHeavyTestsSuite.java  AllTestsReducedSuite.java  AllTestsSuite.java  BaseTest.java  DefaultDriverTest.java  HybridDriverTest.java  NativeDriverTest.java
java/src/test/java/io/github/toolfactory/jvm/test/: AllTestsSuite.java  BaseTest.java  DefaultDriverTest.java  DynamicDriverTest.java  HybridDriverTest.java  NativeDriverTest.java
java/src/test/java/io/github/toolfactory/util/: Reflection.java
java/src/test/java/org/burningwave/jvm/: AllExceptHeavyTestsSuite.java  AllTestsReducedSuite.java  AllTestsSuite.java  BaseTest.java  DefaultDriverTest.java  HybridDriverTest.java
java/src/test/resources/: jvm-driver.properties
native/: pom.xml
native/src/main/c-c++/org/burningwave/: common.h
native/src/main/c-c++/org/burningwave/jvm/: DriverFunctionSupplierNative.c  DriverFunctionSupplierNative.cpp  DriverFunctionSupplierNative.h  Environment.cpp  Environment.h  JavaNativeEnvironment.cpp  JavaNativeEnvironment.h  NativeEnvironment.cpp  NativeEnvironment.h  NativeExecutor.cpp  NativeExecutor.h
(+80 files in other folders)
