<!--
	This file is part of ToolFactory JVM driver.                                                                      
                                                                    
	Hosted at: https://github.com/toolfactory/jvm-driver                                                              
	                                                                                                            
	- -                                                                                                          
	                                                                                                            
	The MIT License (MIT)                                                                                       
	                                                                                                            
	Copyright (c) 2021 Luke Hutchison, Roberto Gentili                                                                          
	                                                                                                            
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
	documentation files (the "Software"), to deal in the Software without restriction, including without        
	limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of   
	the Software, and to permit persons to whom the Software is furnished to do so, subject to the following    
	conditions:                                                                                                 
	                                                                                                            
	The above copyright notice and this permission notice shall be included in all copies or substantial        
	portions of the Software.                                                                                   
	                                                                                                            
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT       
	LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO   
	EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
	AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
	OR OTHER DEALINGS IN THE SOFTWARE.
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.toolfactory</groupId>
	<artifactId>jvm-driver-parent</artifactId>
	<version>${revision}</version>

	<name>ToolFactory JVM Driver</name>
	<description>
		A driver to allow deep interaction with the JVM without any restrictions
	</description>
	<url>https://toolfactory.github.io/jvm-driver/</url>

	<packaging>pom</packaging>

	<modules>
		<module>java-hook</module>
		<module>java</module>
	</modules>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/toolfactory/jvm-driver/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>ToolFactory</name>
		<url>https://github.com/toolfactory</url>
	</organization>

	<developers>
		<developer>
			<name>Luke Hutchison</name>
			<email>tool.factory.heads@gmail.com</email>
			<organization>ToolFactory</organization>
			<organizationUrl>https://github.com/toolfactory</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Roberto Gentili</name>
			<id>roberto.gentili</id>
			<email>tool.factory.heads@gmail.com</email>
			<organization>ToolFactory</organization>
			<organizationUrl>https://github.com/toolfactory</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<copyright.holder>Luke Hutchison, Roberto Gentili</copyright.holder>
		<revision>1.0.0</revision>
		<project_jdk_version>9</project_jdk_version>
		<repository.url>https://toolfactory@github.com/toolfactory/jvm-driver.git</repository.url>
	</properties>

	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/toolfactory/jvm-driver/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:${repository.url}</connection>
		<developerConnection>scm:git:${repository.url}</developerConnection>
		<url>https://github.com/toolfactory/jvm-driver</url>
		<tag>HEAD</tag>
	</scm>

</project>