#  
#  This file is derived from ToolFactory JVM driver.
#  
#  Hosted at: https://github.com/toolfactory/jvm-driver
#  
#  --
#  
#  The MIT License (MIT)
#  
#  Copyright (c) 2021 Luke Hutchison, Roberto Gentili
#  
#  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
#  documentation files (the "Software"), to deal in the Software without restriction, including without
#  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
#  the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
#  conditions:
#  
#  The above copyright notice and this permission notice shall be included in all copies or substantial
#  portions of the Software.
#  
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
#  LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
#  EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
#  AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
#  OR OTHER DEALINGS IN THE SOFTWARE.
#  
priority-of-this-configuration=0
driver-factory.default-driver.class=io.github.toolfactory.jvm.DefaultDriver
driver-factory.hybrid-driver.class=io.github.toolfactory.jvm.HybridDriver
driver-factory.dynamic-driver.class=io.github.toolfactory.jvm.DynamicDriver
driver-factory.native-driver.class=io.github.toolfactory.jvm.NativeDriver